# Bookstore-catalog

An online bookstore catalog system.

To generate a sample json file for bookstore
https://next.json-generator.com/4Jw8PTT4S

To run jetty server locally with code.
sudo ./gradlew jettyRunWar

